{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "park",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "park-fresh",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8137"],
      "port": 8137
    }
  ]
}
